html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10pt;
    background: white;
}

body {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

*, *:after, *:before {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.main-container{
    width: 86vw;
    background-color: #f6f6ef;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ff6610;
    padding: 2px;
}

a.brand-logo {
    display: flex;
}

.brand-text {
    font-weight: 900;
    align-items: center;
    font-size: 10pt;
}

.brand-logo img {
    border: 1px solid #fff;
    margin-right: 4px;
}

.header-menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu-item {
    padding: 0px 8px;
    position: relative;
}

.menu-item:not(:last-child):after {
    position: absolute;
    content: "|";
    right: 0;
    left: 96%;
}

a.auth {
    padding: 0px 6px;
}

.main-stories {
    padding: 6px 0px;
}

.story {
    padding: 4px 8px;
    display: flex;
}

.story:last-of-type {
    border-bottom: 2px solid #ff6610;
    padding-top: 6px;
    padding-bottom: 8px;
}

.content {
    flex: 1;
}

.sn {
    flex: 0 0 36px;
    width: 36px;
    display: flex;
    justify-content: flex-end;
    padding-right: 4px;
}

.sn span {
    height: 50%;
    display: flex;
    align-items: flex-end;
}

.muted {
    color: #828282;
}

a.muted:hover , .muted a:hover {
    text-decoration: underline;
}

.small {
    font-size: 76%;
}

.main-bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.search {
    padding: 8px;
    padding-top: 10px;
}

.bottom-menu {
    text-align: center;
}
.pagination {
  color:#ff6610;
  float: right;
}

@media (max-width: 750px) {
    body {
        margin: 0;
    }
    .main {
        width: 100vw;
    }
    .header-menu .brand {
        flex: 1 1 100%;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 9pt;
    }
    .sn {
        flex: 0 0 30px;
        width: 26px;
    }
}
/*graph*/
.graph-wrapper {
  width: 100%;
  margin: 0 auto;
}

.graph {
  height: 200px;
  width: 100%;
  border-bottom: 2px solid #ff6610;
}