<!DOCTYPE html>
<html>
<head>
	<title>Hacers News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">



a {
    color: inherit;
    text-decoration: none;
}





a.brand-logo {
    display: flex;
}

.brand-text {
    font-weight: 900;
    align-items: center;
    font-size: 10pt;
}

.brand-logo img {
    border: 1px solid #fff;
    margin-right: 4px;
}

.header-menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu-item {
    padding: 0px 8px;
    position: relative;
}

.menu-item:not(:last-child):after {
    position: absolute;
    content: "|";
    right: 0;
    left: 96%;
}

a.auth {
    padding: 0px 6px;
}

.main-stories {
    padding: 6px 0px;
}

.story {
    padding: 4px 8px;
    display: flex;
}

.story:last-of-type {
    border-bottom: 2px solid #ff6610;
    padding-top: 6px;
    padding-bottom: 8px;
}

.content {
    flex: 1;
}

.sn {
    flex: 0 0 36px;
    width: 36px;
    display: flex;
    justify-content: flex-end;
    padding-right: 4px;
}

.sn span {
    height: 50%;
    display: flex;
    align-items: flex-end;
}

.muted {
    color: #828282;
}

a.muted:hover , .muted a:hover {
    text-decoration: underline;
}

.small {
    font-size: 76%;
}



.search {
    padding: 8px;
    padding-top: 10px;
}

.bottom-menu {
    text-align: center;
}
.pagination {
  color:#ff6610;
  float: right;
}


/*graph*/
.graph-wrapper {
  width: 100%;
  margin: 0 auto;
}

.graph {
  height: 200px;
  width: 100%;
  border-bottom: 2px solid #ff6610;
}

	</style>
</head>
<body>
<div class="main-container">
  <header class="main-header">
    <a href="#" class="brand-logo">
      <img src="images/logo.gif" alt="Hacker News Logo" alt="Hacker News Logo">
    </a>
    <div class="header-menu">
      <span class="logo-text">Hacker News</span>
      <a class="menu-item" href="#">new</a>
      <a href="#" class="menu-item">past</a>
      <a href="#" class="menu-item">comments</a>
      <a href="#" class="menu-item">ask</a>
      <a href="#" class="menu-item">show</a>
      <a href="#" class="menu-item">jobs</a>
      <a href="#" class="menu-item">submit</a>
    </div>
    <a href="#" class="auth">login</a>
  </header>

<!--Main Content-->
<div class="main-stories" id="main-stories">
    <div class="story">
        <div class="sn muted"> <span>1.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">CMU’s ‘Penrose’ Turns Complex Math Notations into Illustrative Diagrams</a>  <span class="muted small">(<a href="#">syncedreview.com</a>)</span>
            </div>
            <div class="desc muted small">53 points by <a href="#">Yuqing7</a>  <a href="#">an hour ago</a> | <a href="#">hide</a> | <a href="#">6 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>2.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Fitful nightly sleep linked to chronic inflammation, hardened arteries</a>  <span class="muted small">(<a href="#">berkeley.edu</a>)</span>
            </div>
            <div class="desc muted small">40 points by <a href="#">ClarendonDrive</a>  <a href="#">an hour ago</a> | <a href="#">hide</a> | <a href="#">9 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>3.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">There Are No Bugs, Just TODOs</a>  <span class="muted small">(<a href="#">almad.blog</a>)</span>
            </div>
            <div class="desc muted small">220 points by <a href="#">Almad</a>  <a href="#">4 hours ago</a> | <a href="#">hide</a> | <a href="#">86 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>4.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Amazon spikes book on Covid-19 and lockdowns: only official sources permitted</a>  <span class="muted small">(<a href="#">axisofeasy.com</a>)</span>
            </div>
            <div class="desc muted small">42 points by <a href="#">StuntPope</a>  <a href="#">35 minutes ago</a> | <a href="#">hide</a> | <a href="#">35 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>5.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">SimRefinery Recovered</a>  <span class="muted small">(<a href="#">obscuritory.com</a>)</span>
            </div>
            <div class="desc muted small">583 points by <a href="#">velmu</a>  <a href="#">13 hours ago</a> | <a href="#">hide</a> | <a href="#">109 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>6.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Slack Removed a Blog Post Showing How Police Use Its Tech</a>  <span class="muted small">(<a href="#">vice.com</a>)</span>
            </div>
            <div class="desc muted small">114 points by <a href="#">jmsflknr</a>  <a href="#">2 hours ago</a> | <a href="#">hide</a> | <a href="#">66 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>7.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Reddit Founder Alexis Ohanian Resigns from the Board of Reddit</a>  <span class="muted small">(<a href="#">twitter.com</a>)</span>
            </div>
            <div class="desc muted small">109 points by <a href="#">dootah</a>  <a href="#">44 minutes ago</a> | <a href="#">hide</a> | <a href="#">110 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>8.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Akira Kurosawa’s spectacular hand-painted storyboards</a>  <span class="muted small">(<a href="#">faroutmagazine.co.uk</a>)</span>
            </div>
            <div class="desc muted small">30 points by <a href="#">apollinaire</a>  <a href="#">20 hours ago</a> | <a href="#">hide</a> | <a href="#">0 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>9.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Mental Wealth</a>  <span class="muted small">(<a href="#">jjbeshara.com</a>)</span>
            </div>
            <div class="desc muted small">230 points by <a href="#">imartin2k</a>  <a href="#">9 hours ago</a> | <a href="#">hide</a> | <a href="#">152 comments</a>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="sn muted"> <span>10.</span>
            <span class="caret small">▲</span>
        </div>
        <div class="content">
            <div class="title"> <a href="#">Edge of Emulation: Game Boy Sewing Machines</a>  <span class="muted small">(<a href="#">shonumi.github.io</a>)</span>
            </div>
            <div class="desc muted small">60 points by <a href="#">polm23</a>  <a href="#">11 hours ago</a> | <a href="#">hide</a> | <a href="#">11 comments</a>
            </div>
        </div>
    </div>
 
<div class="story">
        <div class="sn muted"></div>
        <div class="content">
            <div class="title pagination"> <a href="#">Previous</a> | <a href="#">Next</a>
            </div>
        </div>
    </div>
</div>

<!--Graph -->
<div class='graph-wrapper'>
  <div class='graph'></div>
</div>


<!--Footer Menu-->
  <div class="main-bottom">
    <div class="bottom-menu small">
      <a class="menu-item" href="#">Guidelines</a>
      <a href="#" class="menu-item">FAQ</a>
      <a href="#" class="menu-item">Support</a>
      <a href="#" class="menu-item">API</a>
      <a href="#" class="menu-item">Security</a>
      <a href="#" class="menu-item">Lists</a>
      <a href="#" class="menu-item">Bookmarklet</a>
      <a href="#" class="menu-item">Legal</a>
      <a href="#" class="menu-item">Apply to YC</a>
      <a href="#" class="menu-item">Contact</a>
    </div>
  </div>
</div>
</body>
</html>